<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_smalll"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.santa.weather.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="日出： "/>
        <TextView
            android:id="@+id/all_sunrise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="05:22"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:text="日落： "/>
        <TextView
            android:id="@+id/all_sunset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="18:22"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="经度： "/>
        <TextView
            android:id="@+id/all_lon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="116.391000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:text="纬度： "/>
        <TextView
            android:id="@+id/all_lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="39.904000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="湿度： "/>
        <TextView
            android:id="@+id/all_hum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="20%"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="降水量： "/>
        <TextView
            android:id="@+id/all_pcpn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="0.0(mm)"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="气压： "/>
        <TextView
            android:id="@+id/all_pres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="1001"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="风向： "/>
        <TextView
            android:id="@+id/all_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="北风"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="风力： "/>
        <TextView
            android:id="@+id/all_sc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="3级"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="风速： "/>
        <TextView
            android:id="@+id/all_spd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="15（kmph）"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="体感温度： "/>
        <TextView
            android:id="@+id/all_tmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="39"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:text="能见度： "/>
        <TextView
            android:id="@+id/all_vis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@android:color/white"
            android:text="9.7（km）"/>
    </LinearLayout>
</LinearLayout>
