<?xml version="1.0" encoding="utf-8"?>
<com.example.santa.weather.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州"
                android:textColor="@android:color/white"
                android:textSize="36sp"/>
            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textStyle="bold"
                android:textSize="72sp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/sun_drak" />
    </LinearLayout>
</com.example.santa.weather.SwipeLayout>
