<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/margin_smalll"
    android:paddingBottom="@dimen/margin_smalll">

    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_textsize"
        android:textColor="@android:color/white"
        android:text="9时"/>

    <ImageView
        android:id="@+id/hourly_weather"
        android:layout_marginTop="@dimen/margin_smalll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sun_small"/>

    <TextView
        android:id="@+id/hourly_tmp"
        android:layout_marginTop="@dimen/margin_smalll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@android:color/white"
        android:text="32"/>
</LinearLayout>